<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3103" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Main Navigation View Controller-->
        <scene sceneID="iX3-OX-I8t">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" definesPresentationContext="YES" id="JRl-cq-bIM" customClass="MainNavigationViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9El-sv-XMa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="40R-LJ-pcm">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cyF-o5-hm0" kind="relationship" relationship="rootViewController" id="jf8-IQ-XhN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUx-ah-S1T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82" y="-75"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="2" customClass="LoginViewController" sceneMemberID="viewController">
                    <scrollView key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mgx-s3-oAW" customClass="LoginTextField">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dbW-rC-pTU" customClass="LoginTextField">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4Q-6F-BXE">
                                <color key="backgroundColor" red="0.89803921568627454" green="0.090196078431372548" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="cXG-um-CV7"/>
                                    <constraint firstAttribute="width" constant="260" id="d5t-ux-T3v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" red="0.89803921568627454" green="0.090196078431372548" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="login_button.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginTapped:" destination="2" eventType="touchUpInside" id="XaY-aw-EDK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvM-Ks-kQN">
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="3sN-1r-xN1"/>
                                    <constraint firstAttribute="height" constant="44" type="user" id="s6u-gS-FUT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="15"/>
                                <state key="normal" title="  remember me" image="checkbox_unchecked.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="nuiClass" value="CheckboxButton"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="rememberMeTapped:" destination="2" eventType="touchUpInside" id="Zzw-yL-zh1"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Username:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nG1-0h-nQt">
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="2m4-dc-IH2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M03-G8-51J">
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="3fm-sK-aTN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="home_bg_top.png" translatesAutoresizingMaskIntoConstraints="NO" id="IGp-5V-4Cj">
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="aiX-bU-KfO"/>
                                    <constraint firstAttribute="width" constant="327" id="hes-Ub-Xx8"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="JAW-gh-gRb">
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="jhh-bc-2n0"/>
                                    <constraint firstAttribute="height" constant="89" id="sXU-Eh-aPf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dbW-rC-pTU" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="CIC-vY-sxa"/>
                            <constraint firstItem="mgx-s3-oAW" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Ccc-fe-f2C"/>
                            <constraint firstItem="N4Q-6F-BXE" firstAttribute="leading" secondItem="lvM-Ks-kQN" secondAttribute="leading" type="default" id="HCR-1Z-jwO"/>
                            <constraint firstAttribute="trailing" secondItem="mgx-s3-oAW" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="KtA-x3-gFr"/>
                            <constraint firstItem="M03-G8-51J" firstAttribute="top" secondItem="mgx-s3-oAW" secondAttribute="bottom" constant="13" type="user" id="Rgc-sQ-Z5Z"/>
                            <constraint firstItem="nG1-0h-nQt" firstAttribute="top" secondItem="3" secondAttribute="top" constant="162" type="user" id="RwN-DW-qIs"/>
                            <constraint firstAttribute="trailing" secondItem="dbW-rC-pTU" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="UAQ-i7-l8H"/>
                            <constraint firstItem="IGp-5V-4Cj" firstAttribute="centerX" secondItem="N4Q-6F-BXE" secondAttribute="centerX" type="default" id="Ubh-Co-zyL"/>
                            <constraint firstItem="IGp-5V-4Cj" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="Y81-HO-zot"/>
                            <constraint firstItem="N4Q-6F-BXE" firstAttribute="top" secondItem="lvM-Ks-kQN" secondAttribute="bottom" constant="8" type="user" id="a6H-LD-y1B"/>
                            <constraint firstItem="lvM-Ks-kQN" firstAttribute="top" secondItem="dbW-rC-pTU" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="afa-ev-uM7"/>
                            <constraint firstItem="mgx-s3-oAW" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="az9-YT-CYK"/>
                            <constraint firstItem="mgx-s3-oAW" firstAttribute="top" secondItem="nG1-0h-nQt" secondAttribute="bottom" constant="8" type="user" id="g88-bd-OfK"/>
                            <constraint firstItem="N4Q-6F-BXE" firstAttribute="top" secondItem="lvM-Ks-kQN" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="hAu-ZF-Oqe"/>
                            <constraint firstAttribute="bottom" secondItem="N4Q-6F-BXE" secondAttribute="bottom" constant="152" id="ivY-11-rBl"/>
                            <constraint firstItem="IGp-5V-4Cj" firstAttribute="top" secondItem="3" secondAttribute="top" type="user" id="jt9-Xo-8hw"/>
                            <constraint firstItem="IGp-5V-4Cj" firstAttribute="top" secondItem="3" secondAttribute="top" type="user" id="lif-1I-rPV"/>
                            <constraint firstItem="M03-G8-51J" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="mbd-vC-2Tt"/>
                            <constraint firstItem="nG1-0h-nQt" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="qDU-aq-Xs9"/>
                            <constraint firstItem="JAW-gh-gRb" firstAttribute="top" secondItem="3" secondAttribute="top" constant="16" id="shz-ts-6oM"/>
                            <constraint firstItem="JAW-gh-gRb" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="54" id="xha-Iv-6Dz"/>
                            <constraint firstItem="dbW-rC-pTU" firstAttribute="top" secondItem="M03-G8-51J" secondAttribute="bottom" constant="8" type="user" id="y4S-hF-JeX"/>
                        </constraints>
                    </scrollView>
                    <navigationItem key="navigationItem" id="5xE-rp-ic6"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="password" destination="dbW-rC-pTU" id="cxN-hb-xg1"/>
                        <outlet property="rememberMeButton" destination="lvM-Ks-kQN" id="eFw-K4-F8H"/>
                        <outlet property="userName" destination="mgx-s3-oAW" id="BRF-Wq-ZXa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-459" y="-83"/>
        </scene>
        <!--Project List View Controller - Projects-->
        <scene sceneID="iyN-tp-EAf">
            <objects>
                <tableViewController title="Projects" id="sWE-E7-NCZ" customClass="ProjectListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fAt-CT-rHO" customClass="TableViewPadded">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="IJc-zY-c30" style="IBUITableViewCellStyleDefault" id="gbJ-dG-keu" customClass="ProjectListCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJc-zY-c30">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.5058823823928833" green="0.56078433990478516" blue="0.62745100259780884" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="Vtj-xu-saY" kind="push" identifier="showProjectDetails" id="nON-PG-DIM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sWE-E7-NCZ" id="l6g-7d-pRR"/>
                            <outlet property="delegate" destination="sWE-E7-NCZ" id="nCy-9w-CaY"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="vcn-K2-yt9"/>
                    <navigationItem key="navigationItem" id="8RU-I9-thY" userLabel="PROJECTS LIST"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAC-wm-HZd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="460"/>
        </scene>
        <!--Project Details View Controller-->
        <scene sceneID="ehW-tu-Io0">
            <objects>
                <tableViewController id="Vtj-xu-saY" customClass="ProjectDetailsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="88" sectionHeaderHeight="22" sectionFooterHeight="22" id="tXi-YH-DVk">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="88" id="fND-6u-ew7">
                                <rect key="frame" x="0.0" y="22" width="320" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="87"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="226" translatesAutoresizingMaskIntoConstraints="NO" id="RNJ-01-fdu">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="5qW-nc-P9y"/>
                                                <constraint firstAttribute="width" constant="226" id="x3L-JP-S3q"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="15"/>
                                            <color key="textColor" red="0.37254902719999999" green="0.37254902719999999" blue="0.37254902719999999" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="priority_major.png" translatesAutoresizingMaskIntoConstraints="NO" id="06l-uO-6Mn">
                                            <color key="backgroundColor" red="0.84705882349999995" green="0.86666666670000003" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="SQF-Bg-7Ty"/>
                                                <constraint firstAttribute="height" constant="30" id="eHk-TM-Th3"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="issue_type_bug@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="V3S-Jj-QfL">
                                            <color key="backgroundColor" red="0.84705882352941175" green="0.8666666666666667" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="6Al-hR-f70"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="status_inprogress.png" translatesAutoresizingMaskIntoConstraints="NO" id="XvX-op-cKc">
                                            <color key="backgroundColor" red="0.84705882349999995" green="0.86666666670000003" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="pkd-8H-U26"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rib-FE-2pF">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="cCI-9a-Hs5"/>
                                                <constraint firstAttribute="width" constant="100" id="eOY-wJ-3kd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="15"/>
                                            <color key="textColor" red="0.37254902719999999" green="0.37254902719999999" blue="0.37254902719999999" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="Rib-FE-2pF" firstAttribute="top" secondItem="RNJ-01-fdu" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="FBI-U1-xPM"/>
                                    <constraint firstItem="Rib-FE-2pF" firstAttribute="leading" secondItem="fND-6u-ew7" secondAttribute="leading" constant="89" id="Gnw-zm-ad8"/>
                                    <constraint firstItem="V3S-Jj-QfL" firstAttribute="top" secondItem="06l-uO-6Mn" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Hdk-OH-Iib"/>
                                    <constraint firstItem="V3S-Jj-QfL" firstAttribute="trailing" secondItem="06l-uO-6Mn" secondAttribute="trailing" type="default" id="Izw-7Y-fyb"/>
                                    <constraint firstItem="RNJ-01-fdu" firstAttribute="top" secondItem="fND-6u-ew7" secondAttribute="top" constant="6" id="MTn-VY-mau"/>
                                    <constraint firstItem="V3S-Jj-QfL" firstAttribute="leading" secondItem="06l-uO-6Mn" secondAttribute="leading" type="default" id="Sbg-Tj-4kj"/>
                                    <constraint firstItem="V3S-Jj-QfL" firstAttribute="bottom" secondItem="XvX-op-cKc" secondAttribute="bottom" type="default" id="Zx3-nd-s25"/>
                                    <constraint firstItem="V3S-Jj-QfL" firstAttribute="top" secondItem="XvX-op-cKc" secondAttribute="top" type="default" id="bfl-k8-DJi"/>
                                    <constraint firstItem="06l-uO-6Mn" firstAttribute="leading" secondItem="fND-6u-ew7" secondAttribute="leading" constant="9" id="jct-D0-lqu"/>
                                    <constraint firstItem="RNJ-01-fdu" firstAttribute="leading" secondItem="fND-6u-ew7" secondAttribute="leading" constant="54" id="o30-zV-8BI"/>
                                    <constraint firstItem="XvX-op-cKc" firstAttribute="leading" secondItem="fND-6u-ew7" secondAttribute="leading" constant="39" id="tjc-ND-DZo"/>
                                    <constraint firstItem="06l-uO-6Mn" firstAttribute="centerY" secondItem="RNJ-01-fdu" secondAttribute="centerY" type="default" id="xee-bM-INW"/>
                                </constraints>
                                <connections>
                                    <segue destination="L5Y-SY-4LL" kind="push" identifier="showIssueDetail" id="U3y-o1-unN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vtj-xu-saY" id="nmi-oV-vWO"/>
                            <outlet property="delegate" destination="Vtj-xu-saY" id="fnh-bj-iQq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KRd-Wa-dxG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCz-ek-6se" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234" y="14"/>
        </scene>
        <!--Issue Details View Controller-->
        <scene sceneID="Uy3-eC-302">
            <objects>
                <viewController id="L5Y-SY-4LL" customClass="IssueDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ad8-fJ-aBY">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lci-sv-hvi">
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="klu-Bt-XJy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3V4-1Q-vCd">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLI-Es-Rx5">
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="2QZ-MN-0ob"/>
                                    <constraint firstAttribute="height" constant="35" id="JCY-Cg-glN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vLI-Es-Rx5" firstAttribute="leading" secondItem="3V4-1Q-vCd" secondAttribute="leading" type="default" id="9Bs-4a-R6z"/>
                            <constraint firstItem="vLI-Es-Rx5" firstAttribute="top" secondItem="ad8-fJ-aBY" secondAttribute="top" constant="218" id="TS7-HE-XRz"/>
                            <constraint firstItem="3V4-1Q-vCd" firstAttribute="leading" secondItem="Lci-sv-hvi" secondAttribute="leading" type="default" id="YeK-64-UGF"/>
                            <constraint firstItem="Lci-sv-hvi" firstAttribute="top" secondItem="ad8-fJ-aBY" secondAttribute="top" constant="80" id="cuf-67-hK9"/>
                            <constraint firstItem="3V4-1Q-vCd" firstAttribute="top" secondItem="ad8-fJ-aBY" secondAttribute="top" constant="157" id="q3R-hm-RU7"/>
                            <constraint firstItem="vLI-Es-Rx5" firstAttribute="leading" secondItem="ad8-fJ-aBY" secondAttribute="leading" constant="83" id="xGG-aq-4bJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a1n-xL-bsR"/>
                    <connections>
                        <outlet property="issueCommentLabel" destination="vLI-Es-Rx5" id="MRh-jC-ixt"/>
                        <outlet property="issueDescriptionLabel" destination="3V4-1Q-vCd" id="Uos-SI-Wat"/>
                        <outlet property="issueIDLabel" destination="Lci-sv-hvi" id="qg4-Bs-AgR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWy-vy-NUa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677" y="14"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8ul-HB-VeW">
            <objects>
                <tabBarController id="cyF-o5-hm0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="RPX-0z-JlJ"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="raP-66-jZA">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="sWE-E7-NCZ" kind="relationship" relationship="viewControllers" id="0Cg-Gl-1uO"/>
                        <segue destination="z5M-er-onV" kind="relationship" relationship="viewControllers" id="eJd-Dd-xpE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VvH-8z-tFN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="14"/>
        </scene>
        <!--Dashboard View Controller - Dashboard-->
        <scene sceneID="Pm1-Ub-qIL">
            <objects>
                <tableViewController title="Dashboard" id="z5M-er-onV" customClass="DashboardViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3iZ-G6-PC8" customClass="TableViewPadded">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="CLI-Y0-yxC">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="z5M-er-onV" id="56F-Tw-dg0"/>
                            <outlet property="delegate" destination="z5M-er-onV" id="px5-6b-1C9"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Dashboard" id="x9c-ut-mZM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSG-rQ-wwu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="-263"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkbox_unchecked.png" width="18" height="18"/>
        <image name="home_bg_top.png" width="320" height="4"/>
        <image name="issue_type_bug@2x.png" width="56" height="56"/>
        <image name="login_button.png" width="259" height="41"/>
        <image name="logo.png" width="220" height="100"/>
        <image name="priority_major.png" width="26" height="34"/>
        <image name="status_inprogress.png" width="28" height="28"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>